spring.application.name=online-shop
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=zxqwqq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=test.email.movavi@mail.ru
spring.mail.password=qdpjK7YYd56rjs8yNamK
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true