INSERT INTO `mydb`.`statuses` (`description`)
VALUES
("Доставлен"), 
("Оформлен"),
("Завершен"),
("Не оплачен");

INSERT INTO `mydb`.`shipping_methods` (`description`)
VALUES
("Самовывозом"),
("Доставкой"),
("По почте");

INSERT INTO `mydb`.`payment_methods` (`description`)
VALUES
("Картой"),
("Депозитом");

INSERT INTO `mydb`.`addresses` 
(`apartment`, `house_number`, `postal_code`, `city`, `street`)
VALUES
(32, 12, 432071, 'Ульяновск', 'ул. Гончарова'),
(45, 25, 432063, 'Ульяновск', 'ул. Рябикова'),
(5, 8, 432065, 'Ульяновск', 'ул. Локомотивная'),
(78, 34, 432072, 'Ульяновск', 'пр-кт Гая'),
(12, 2, 432067, 'Ульяновск', 'ул. Федерации');

INSERT INTO `mydb`.`discounts`
(`description`, `discount_amount_percentage`)
VALUES
('Распродажа', 10),
('Новогодняя акция', 20),
('День X', 15),
('Черная пятница', 25);

INSERT INTO `mydb`.`categories`
(`description`, `name`)
VALUES
('Ноутбуки с высокой производительностью и ультратонким дизайном', 'Ноутбуки'),
('Аксессуары для компьютеров, включая мыши с настройками DPI и RGB подсветкой', 'Компьютерные аксессуары'),
('Программное обеспечение для дома и бизнеса, включая антивирусы и офисные пакеты', 'Программное обеспечение'),
('Мониторы высокого разрешения с поддержкой технологий HDR для профессионального и домашнего использования', 'Мониторы');

INSERT INTO `mydb`.`products`
(`description`, `image`, `name`, `price`, `rating`)
VALUES
('Многофункциональный ноутбук последнего поколения с SSD на 1ТБ и 16ГБ оперативной памяти', 'https://cloud.mail.ru/public/Pz4r/8rCcL9uuc', 'Ноутбук HP Spectre x360', 85000, 4.8),
('Эргономичная игровая мышь с настройкой DPI и подсветкой RGB', 'https://cloud.mail.ru/public/Pz4r/8rCcL9uuc', 'Игровая мышь Logitech G502', 5600, 4.7),
('Полный пакет офисных приложений для дома и бизнеса, лицензия на 1 год', 'https://cloud.mail.ru/public/Pz4r/8rCcL9uuc', 'Microsoft Office 365', 7500, 4.9),
('Ультратонкий монитор с 4K разрешением и технологией HDR', 'https://cloud.mail.ru/public/Pz4r/8rCcL9uuc', 'Монитор Dell Ultrasharp 32 4K', 44000, 4.6),
('Современное решение для защиты вашего ПК, антивирус с поддержкой облачных технологий', 'https://cloud.mail.ru/public/Pz4r/8rCcL9uuc', 'Kaspersky Internet Security', 2900, 4.5);


INSERT INTO `mydb`.`stores`
(`name`, `address_id`)
VALUES
('Магазин Цифровых Технологий', 1),
('Техносфера', 2),
('Гаджеты и Программы', 3),
('Цифровой Рай', 4),
('Электронный Мир', 5);

INSERT INTO `mydb`.`store_items`
(`quantity`, `product_id`, `store_id`)
VALUES
(10, 1, 1),
(10, 1, 2),
(10, 1, 3),
(10, 1, 4),
(10, 1, 5),
(10, 2, 1),
(10, 2, 2),
(10, 2, 3),
(10, 2, 4),
(10, 2, 5),
(10, 3, 1),
(10, 3, 2),
(10, 3, 3),
(10, 3, 4),
(10, 3, 5),
(10, 4, 1),
(10, 4, 2),
(10, 4, 3),
(10, 4, 4),
(10, 4, 5),
(10, 5, 1),
(10, 5, 2),
(10, 5, 3),
(10, 5, 4),
(10, 5, 5);

INSERT INTO `mydb`.`product_category`
(`category_id`, `product_id`)
VALUES
(1, 1),  -- Ноутбук относится к категории Ноутбуки
(2, 2),  -- Игровая мышь относится к категории Компьютерные аксессуары
(3, 3),  -- Офисный пакет относится к категории Программное обеспечение
(4, 4),  -- Монитор относится к категории Мониторы
(3, 5);  -- Антивирус относится к категории Программное обеспечение

INSERT INTO `mydb`.`cart_items`
(`product_id`, `quantity`, `cart_id`)
VALUES
(1, 2, 1),
(3, 1, 1);

