spring.application.name=online-shop

spring.datasource.url=jdbc:mysql://147.45.239.34:3306/mydb
spring.datasource.username=gen_user
spring.datasource.password=usefJO3Wbmm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=root
#spring.datasource.password=zxqwqq
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=test.email.movavi@mail.ru
spring.mail.password=qdpjK7YYd56rjs8yNamK
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG