allowed.origins=http://backlogshop.ru:3000,https://backlogshop.ru:3000,http://backlogshop.ru,https://backlogshop.ru
spring.datasource.url=jdbc:mysql://147.45.239.34:3306/mydb
spring.datasource.username=gen_user
spring.datasource.password=usefJO3Wbmm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
