#allowed.origins=http://localhost:3000,https://localhost:3000
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=root
#spring.datasource.password=zxqwqq
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

allowed.origins=${allowed.origins}
spring.datasource.url=${datasource_url}
spring.datasource.username=${datasource_username}
spring.datasource.password=${datasource_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver