spring.application.name=online-shop

allowed.origins=${allowed.origins}
spring.datasource.url=${datasource_url}
spring.datasource.username=${datasource_username}
spring.datasource.password=${datasource_password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=test.email.movavi@mail.ru
spring.mail.password=qdpjK7YYd56rjs8yNamK
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true